<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <title>Contact me</title>
</head>

<body style="background-color:#2C3E50">
  <a class="navbar-brand" href="https://www.thesparksfoundationsingapore.org/">
    <h2> The Sparks Foundation</h2>
  </a>
  <a class="navbar-brandC">Contact Us</a>
  <center>
    <form>
      <input name="name" type="text" class="feedback-input" placeholder="Name" />
      <input name="email" type="email" class="feedback-input" placeholder="Email" />
      <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
      <input type="submit" value="SUBMIT" />
    </form>
    <center>
</body>

</html>
