<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
    <title>Donate</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  navigation" style="background-color: #EF07B6 ">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="https://www.thesparksfoundationsingapore.org/">
        <h2>The Sparks Foundation</h2>
      </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li></li>
     
      <li>  </li>
        <li class="nav-item">
          <a class="nav-link mx-3" href="#"><h2>Home</h2></a>
        </li>

        <li class="nav-item">
            <a class="nav-link mx-3" href="https://www.linkedin.com/in/m-dasharath-56a265172/"
              ><h2>About Us</h2></a>
          </li>

          <li class="nav-item">
            <a class="nav-link mx-3" href="contact.html">
              <h2>Contact Us</h2>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row" >
      <img src="https://www.worldvision.org.hk/en/images/data/02_Our_Work/01_Relief/2020-04_COVID-19_Global_Response/2021_04_30_COVID-19_India_img03_en.jpg" alt="" style="width: 100%; height:80vh;">

    </div>
    <div class="main">
      <h2 class="content1">The world is unstable and feeble with insecurity
      </h2>
      <h2 class="content2">We must be its strength offering our soul as stability</h2>
      <h2 class="content3">
        Make Your Contribution for Their Future
      </h2>

    </div>
    <form class="paymentG"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HOCYIsZh5bfOQX" async></script> </form>

<footer
      class="text-center"
      id="contact"
      style="background-color: #EF07B6 "
    >
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <h3>Contact</h3>
        <section class="">
          <!-- Instagram -->
          <a
            class="nav-item"
            href="https://www.instagram.com/dasharath_mudavath_21/"
            role="button"
            data-mdb-ripple-color="dark"

            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Facebook -->
          <a
            class="nav-item"
            href="https://www.facebook.com/dhasarath.chouhan"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Youtube -->
          <a
            class="nav-item"
            href="https://www.youtube.com/channel/UCAn_oqN9fJy3PyQ_i37M0bw"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-youtube"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="nav-item"
            href="https://www.linkedin.com/in/m-dasharath-56a265172/"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="nav-item"
            href="https://github.com/mdasharath21/Pawment-Gateway-Integration"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
</body>

</html>
